{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "accessibility.signals.chatRequestSent": {
        "sound": "off"
    },
    "accessibility.signals.clear": {
        "sound": "off"
    }
}